[38;5;10m# Sessions[39m
 $ [38;5;10m# Rename the current session[39m
 L [38;5;10m# Switch back to the last session[39m
 s [38;5;10m# Select a new session interactively[39m
 ) [38;5;10m# Switch to next session[39m
 ( [38;5;10m# Switch to previous session[39m
 d [38;5;10m# Detach[39m

[38;5;10m# Windows (tabs)[39m
 c [38;5;10m# Create new window[39m
 & [38;5;10m# Kill current window[39m
 , [38;5;10m# Rename rurrent window[39m
 w [38;5;10m# Choose window interactively[39m
 p [38;5;10m# Previous window[39m
 n [38;5;10m# Next window[39m
 f [38;5;10m# Find window[39m

[38;5;10m# Panes (splits)[39m
 % [38;5;10m# Split pane vertical[39m
 " [38;5;10m# Split pane horizontal[39m

 x [38;5;10m# Kill current pane[39m
 q [38;5;10m# Briefly display pane indexes[39m
 ; [38;5;10m# Move to previously active pane[39m
 → [38;5;10m# Change pane respectively[39m
 o [38;5;10m# Select next pane[39m
 { [38;5;10m# Swap current with previous pane[39m
 } [38;5;10m# Swap current with next pane[39m
 z [38;5;10m# Toggle pane zoom[39m
 ! [38;5;10m# Break current pane out of window[39m
 ⍽ [38;5;10m# (space) Toggle between layouts[39m
 M-1 [38;5;10m# (1-5) Choose one of five layouts[39m
 C-→ [38;5;10m# Resize pane by one step[39m
 C-→ [38;5;10m# Resize pane by five steps[39m
 C-o [38;5;10m# Rotate panes forwards[39m
 M-o [38;5;10m# Rotate panes backwards[39m
