# ---------------------------------------------------------------
# https://leanpub.com/the-tao-of-tmux/read#appendix-cheatsheets
# ---------------------------------------------------------------

# improve fonts & Colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# enable mouse support for switching panes/windows
set -g mouse on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is removed.
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 50

# constrain window size to the maximum size of any 
# client connected to *that window*
setw -g aggressive-resize on

# Allow tmux to set the terminal title
set -g set-titles off

# auto window rename
setw -g automatic-rename

# don't detach tmux when killing a session
set -g detach-on-destroy off

# Vi copypaste mode
setw -g mode-keys vi

# use system clipboard (xclip)
set -g set-clipboard off
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# ---------------------------------------------------------------
#   STYLES 
# ---------------------------------------------------------------

set -g status-position top

# default statusbar colors
set -g status-style fg=default,bg=black
set -g status-left-style dim
set -g status-right-style dim

# default window title colors
setw -g window-status-style default
setw -g window-status-current-style fg=magenta
setw -g window-status-separator " | "

# pane border
# set -g pane-border-style fg=colour235 #fg=base02
# set -g pane-active-border-style fg=colour240 #fg=base01

# status
set -g status-interval 5
set -g status-justify centre # center align window list
set -g status-left-length 0
set -g status-right-length 0

set -g status-left '#{?client_prefix,#[reverse]>>>#[noreverse] ,>>> }'
set -ag status-left '#[default][#{session_name}] '
set -ag status-left '#[default]#H #[default]• '
set -ag status-left '#[default]#(uname -r | cut -c 1-6) '

set -g status-right '#[default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ag status-right "#[default][#{=21:pane_title}] "
set -ag status-right "#[default]%a %d-%b-%y %H:%M"
#

# ---------------------------------------------------------------
#   KEY BINDINGS
# ---------------------------------------------------------------

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# C-b is not acceptable -- Vim uses it
set -g prefix C-Space

# Send prefix to a nested tmux session by doubling the prefix
bind C-Space send-prefix

# Switch between two most recently used windows
bind C-Space last-window

# Allow holding Ctrl when using using prefix+p/n for switching windows
bind C-p previous-window
bind C-n next-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Change the path for newly created windows
bind c new-window -c "#{pane_current_path}"

# create & name a new window
bind C command-prompt -p "Name of new window: " "new-window -c '#{pane_current_path}' -n '%%'"

# set current path in window split
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# better window split
bind b split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
