# check options: curl cht.sh/:help
CHTSH_QUERY_OPTIONS="qT"            # quiet mode, text only
CHTSH_QUERY_OPTIONS="style=inkpot"     # curl cht.sh/:styles-demo
CHTSH_CURL_OPTIONS="-A curl"        # curl options used for cht.sh queries
CHTSH_URL=https://cheat.sh            # URL of the cheat.sh server
