--[[
https://lowtideonthedigitaldivide.blogspot.com/2014/03/conky-calendar-with-month-year-current.html
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 30,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 30,
	border_outer_margin = 3,

	minimum_width = 408, 
    minimum_height = 0,

	alignment = 'tl',
	gap_x = 558,
	gap_y = 0,

-- Graphics settings
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
    border_width = 1,
    stippled_borders = 2,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Zig:size=16',
	xftalpha = 0.8,
	uppercase = false,

-- Colors
	default_color = '364451',
	default_shade_color = '000',
	default_outline_color = '000',
	color1 = '758EA4',
	color2 = 'bbcad8',
	color3 = '36d3b3'

};

conky.text = [[
${voffset 535}
${offset -5}${font Font\ Awesome\ 5\ Free:Bold:size=18} ${font Zig:size=18}${time %B}${color1}${font Zig:size=14} ${time %Y} ${color}${stippled_hr 2 1}${voffset 1}${font Font\ Awesome\ 5\ Free:size=18}
${voffset -18}\
${font mono}${color}│
${font mono}${color}├ ${font Zig:size=12}week ${color1}${time %U}
${font mono}${color}└ ${font Zig:size=12}day ${color1}${time %j}${color}
${voffset -40}${goto 155}${font Zig:size=35}${color}${time %k}:${time %M}
#
####################
## Calendar       #
###################
${voffset -10}${font zig:Regular:size=14}${execpi 60 TODAY=`date +%_d`; ncal -Mbh | tail -n+2 | sed \
-e '1 s:.*:\${color}&\${color}:' \
-e '1 s:'"$(date +%a |cut -c 1-2)"':\${color2}&\${color1}:' \
-e '0,/'"$TODAY"'/{s/'"$TODAY"'/\${color3}'"$TODAY"'\${color1}/}'}
# 1st -e = days of week, 2nd = current day of week,
# 3rd = current day of month
#
#${voffset -23}${template0}
]];
