--[[
tobr 27-10-2020
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 5,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
        own_window_argb_value = 0,

	border_inner_margin = 0,
	border_outer_margin = 8,

	minimum_width = 650,
	maximum_width = 650, 
        minimum_height = 5,

	alignment = 'tr',
	gap_x = 0,
	gap_y = 660,

-- Graphics settings
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
        border_width = 1,
        stippled_borders = 2,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Zig:Regular:size=10',
	xftalpha = 0.8,
	uppercase = false,

-- Colors
    default_color = '364451',
    default_shade_color = '000',
    default_outline_color = '000',
    color1 = '758EA4',
    color2 = '36d3b3',

-- Templates
    -- head line
    --template0 = [[${font Font\ Awesome\ 5\ Free:Bold:size=18}${color}\1 ${font Zig:size=18}\2 ${color1}${font Zig:size=14}${\3} ${color}${voffset 5}${stippled_hr 2 1}]],

    -- header icon
    template0 = [[${font Font\ Awesome\ 5\ Free:size=18}${color}\1]],
    -- header stat
    template2 = [[${font Zig:size=18}${color2}${\1}\2${color}]],
    -- indicator line
    template3 = [[${offset -60}${color}${font Font\ Awesome\ 5\ Free:size=18}${voffset -4}${font mono}╌╌${font}${voffset -10}\]],
    -- left justification
    template5 =[[${goto 338}]],

};

conky.text = [[
######################
# Disks         #
######################
${font Font\ Awesome\ 5\ Free:size=18}${voffset -3}${font mono}╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ \
${font Zig:size=18}Disk ${alignr}${template0  } ${template2 fs_used_perc %}
### root boot home ...
${template5}${font mono}${color}├${font} root ${color1}${fs_used /} / ${fs_size /} ${color}${fs_bar 12,0 /}
${template5}${font mono}${color}├${font} boot ${color1}${fs_used /boot} / ${fs_size /boot} ${color}${fs_bar 12,0 /boot}
${template5}${font mono}${color}└${font} efi ${color1}${fs_used /boot/efi} / ${fs_size /boot/efi} ${color}${fs_bar 12,0 /boot/efi}
### mounted external storages
${template5}${stippled_hr 2 1}${voffset 3}
${if_mounted /media/xenifer/Xenifer}\
${template5}${font Font\ Awesome\ 5\ Free:style=Solid}${color} ${font}xenifer \
${color1}${fs_used /media/xenifer/Xenifer} / ${fs_size /media/xenifer/Xenifer} ${color}${fs_bar 8,0 /media/xenifer/Xenifer}
${endif}\
${if_mounted /mnt/devserver}\
${template5}${font Font\ Awesome\ 5\ Free:style=Solid}${color} ${font}devserver \
${color1}${fs_used /mnt/devserver} / ${fs_size /mnt/devserver} ${color}${fs_bar 8,0 /mnt/devserver}
${endif}\
${if_mounted /mnt/artfiles}\
${template5}${font Font\ Awesome\ 5\ Free:style=Solid}${color} ${font}artfiles \
${color1}${fs_used /mnt/artfiles} / ${fs_size /mnt/artfiles} ${color}${fs_bar 8,0 /mnt/artfiles}
${endif}

]];
