--[[
tobr 27-10-2020
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 6400,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 18,
	border_outer_margin = 1,

	minimum_width = 600, 
	maximum_width = 600, 
    minimum_height = 0,

	alignment = 'tl',
	gap_x = 480,
	gap_y = 0,

-- Graphics settings
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
    border_width = 1,
    stippled_borders = 2,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Zig:Regular:size=12',
	xftalpha = 0.8,
	uppercase = false,

-- Colors
    default_color = '364451',
    default_shade_color = '000',
	default_outline_color = '000',
    color1 = '758EA4',
    color2 = '36d3b3',

-- Templates
    -- head line
    template0 = [[${offset -8}${color}${font Zig:size=18}\2 ${color1}${font Zig:size=14}${\3} ${color}${voffset 5}${stippled_hr 2 1}${voffset -5}${font Font\ Awesome\ 5\ Free:bold:size=24} \1${font}${color}]],
    -- header stat
    template1 = [[${font Oswald:regular:size=12}${color1}(${\1 \2})${color}${font}]],
    -- header stat !
    template2 = [[${voffset -8}${font Oswald:regular:size=24}${color2}${\1}\2${color}${font}${voffset 8}]],
    -- smal icon
    template3 = [[${font Font\ Awesome\ 5\ Free:Bold:size=14}\1${font}]],

};

conky.text = [[
#################################
##   Shortcuts                  #
#################################
${offset 35}${font Font\ Awesome\ 5\ Free:Bold:size=18} ${font Zig:size=18}Shortcuts${color1}${font Zig:size=14} xfce ${color}${font mono}\
╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
${offset 462} ┊
${offset 462} ┊
${offset 462} ┊
${offset 462} ┊
${offset 462} ┊
${offset 462} ┊
${offset 462} ┊
${font Font\ Awesome\ 5\ Free:size=18}${offset 465}
${voffset -180}
${font}${execi 6400 cat ~/.config/conky/xfce-shortcuts.txt}
]];
